{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "Used to learn how to use Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jungne Losang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-json-db": "^0.9.1"
  },
  "engines": {
    "node": "8.9.4"
  }
}
